{
    "format_version": 2,
    "header": {
        "description": "For Omegacraft",
        "name": "Realm Mobs V60",
        "uuid": "d5aee567-41c2-6f62-b8cd-624993899833",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Example vanilla resource pack",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [0, 0, 1]
        }
    ]
}