item.spawn_egg.entity.realm:caveman.name=Spawn Caveman
item.spawn_egg.entity.realm:cave.name=Spawn Cave
item.spawn_egg.entity.realm:blazeking.name=Spawn Blaze King
item.spawn_egg.entity.realm:brownbear.name=Spawn Grizzly Bear
item.spawn_egg.entity.zombie_pigman.name=Spawn Piglin
item.spawn_egg.entity.realm:piglinking.name=Spawn Piglin King
item.spawn_egg.entity.realm:frog.name=Spawn Frog
item.spawn_egg.entity.realm:atm.name=Spawn ATM
item.spawn_egg.entity.realm:corrupted.name=Spawn Corrupted
item.spawn_egg.entity.realm:enderbaby.name=Spawn Enderbaby
item.spawn_egg.entity.realm:ogre.name=Spawn Ogre
item.spawn_egg.entity.realm:eyeball.name=Spawn Demon Eye
item.spawn_egg.entity.realm:swordsman.name=Spawn Swordsman
item.spawn_egg.entity.realm:bigeye.name=Suspicious Looking Eye
item.spawn_egg.entity.realm:facemon.name=Spawn Face Monster
item.spawn_egg.entity.realm:smalleye.name=Spawn Servant of Cthulhu
item.spawn_egg.entity.realm:crimera.name=Spawn Crimera
item.spawn_egg.entity.realm:werewolf.name=Spawn Werewolf
item.spawn_egg.entity.realm:direwolf.name=Spawn Clifford
item.spawn_egg.entity.realm:petcreeper.name=Spawn Creeper Pet
item.spawn_egg.entity.realm:slimemount.name=Slimy Saddle
item.spawn_egg.entity.realm:starter.name=Starter Kit
item.spawn_egg.entity.realm:horseman.name=Spawn Horse Man
item.spawn_egg.entity.realm:turtdrag.name=Spawn Dragon Turtle

entity.realm:brownbear.name=Grizzly Bear
entity.realm:blazeking.name=Blaze King
entity.zombie_pigman.name=Piglin
entity.realm:piglinking.name=Piglin King
entity.realm:frog.name=Frog
entity.realm:atm.name=ATM
entity.atmiron.name=Iron Banker
entity.atmdia.name=Diamond Banker
entity.realm:corrupted.name=Corrupted
entity.realm:enderbaby.name=Enderbaby
entity.realm:ogre.name=Ogre
entity.realm:ghost.name=Unknown
entity.realm:eyeball.name=Demon Eye
entity.realm:swordsman.name=Swordsman
entity.realm:bigeye.name=Eye of Cthulhu
entity.realm:facemon.name=Face Monster
entity.realm:smalleye.name=Servant of Cthulhu
entity.realm:crimera.name=Crimera
entity.realm:werewolf.name=Werewolf
entity.realm:direwolf.name=Clifford
entity.realm:petcreeper.name=Creeper Pet
entity.realm:slimemount.name=Slimy Saddle
entity.realm:starter.name=Starter Kit
entity.realm:horseman.name=Horse Man
entity.realm:turtdrag.name=Dragon Turtle

action.hint.exit.realm:slimemount=BOOOIIINNNG!

tile.bone_block.name=Crimson Grass Block
item.banner.illager_captain.name=Goblin Banner

realmJoining.progressTitle=Joining Omegacraft...

multiplayer.player.joined.realms=A wild %s has appeared
multiplayer.player.joined.realms.renamed= A wild %s (formerly known as %s) has appeared
multiplayer.player.left.realms=Bye Bye %s

item.turtle_shell_piece.name=Moo Moo Money ($1)
item.turtle_helmet.name=Wallet (Worth $5)
item.elytra.name=§5Dragon Wings

item.record_13.desc=Bret06 - Meglovania
item.record_chirp.desc=Bret06 - Tab

death.attack.anvil=%1$s went oof by a heavy iron thing
death.attack.arrow=%1$s went oof because of %2$s
death.attack.arrow.item=%1$s went oof because of %2$s using %3$s
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.drown=%1$s oofed in water
death.attack.drown.player=%1$s oofed in water whilst trying to escape %2$s
death.attack.explosion=%1$s went boom boom
death.attack.explosion.player=%1$s went boom boom by %2$s
death.attack.fall=%1$s went splat
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.fireball=%1$s was oofed by %2$s
death.attack.fireball.item=%1$s was oofed by %2$s using %3$s
death.attack.fireworks=%1$s went boom
death.attack.flyIntoWall=%1$s crashed his elytra like an idiot
death.attack.generic=%1$s got slash killed because no one likes them
death.attack.indirectMagic=%1$s was oofed by %2$s using magic
death.attack.indirectMagic.item=%1$s was oofed by %2$s using %3$s
death.attack.inFire=%1$s got burn burn
death.attack.inFire.player=%1$s got burn burn whilst fighting %2$s
death.attack.inWall=%1$s is an idiot
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.lightningBolt=%1$s got unlucky
death.attack.magic=%1$s was killed by magic
death.attack.magma=%1$s discovered floor was lava
death.attack.magma.player=%1$s walked on danger zone due to %2$s
death.attack.mob=%1$s was oofed by %2$s
death.attack.onFire=%1$s got burn burn
death.attack.onFire.player=%1$s got burn burn whilst fighting %2$s
death.attack.outOfWorld=%1$s fell out of the world because they dumb
death.attack.player=%1$s's face was torn off by %2$s
death.attack.player.item=%1$s's face was torn off by %2$s
death.attack.thorns=%1$s was oofed trying to hurt %2$s
death.attack.thrown=%1$s was oofed by %2$s
death.attack.thrown.item=%1$s was offed by %2$s using %3$s
death.attack.wither=%1$s withered away
death.fell.accident.generic=%1$s went splat
death.fell.accident.ladder=%1$s went splat
death.fell.accident.vines=%1$s went splat
death.fell.accident.water=%1$s went splat
death.fell.assist=%1$s went splat by %2$s
death.fell.assist.item=%1$s went splat by %2$s using %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
death.fell.killer=%1$s was doomed to splat

deathScreen.leaveServer=Be A Quiter
deathScreen.message=Oof
deathScreen.quit=Be A Quiter
deathScreen.quit.confirm=Are you sure you want to be a quiter?
deathScreen.quit.confirmToMainMenuWarning=Are you sure you want to be bad muffin
deathScreen.quit.confirmToMainMenuTitleWarning=quit like stupid
deathScreen.quit.secondaryClient=quit like stupid
deathScreen.quit.secondaryClient.confirmLeaveWarning=Are you sure you want to be a quiter
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=be a quiter
deathScreen.respawn=Be a good muffin
deathScreen.title=Oof
deathScreen.title.hardcore=Oof